@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  background: #080808;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.logo-links {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-links .head-logo {
  height: 100%;
  width: 300px;
}

.logo-links .head-logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.logo-links .head-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-links .head-links a {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  transition: .3s;
}
.logo-links .head-links a:hover 
{
  border: 1.5px solid #FB090B;
  transform: translateY(20px) translateX(-10px);
  background-color: red;
}
.logo-links.space-header{
  position: fixed;
  top: 5%;
  width: 100%;
  padding: 0 30px;
}
.section-content {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 1s;
}
.section-model {
  height: 50%;
  min-width: 50%;
  margin: 150px auto 0;
}
.section-title {
  color: #fff;
  text-align: center;
  transform: translateY(-130px);
  width: 50%;
  margin: 0 auto;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
  transition: 1.5s;
}
.section-title h1:first-child {
  color: #0956fb;
}
.section-title h1:last-child {
  transform: translateY(-35px);
}
.section-scroll {
  transform: translateY(-200px);
  text-align: end;
  transform: rotate(-90deg);
  width:300px;
  margin: 0 auto;
  color: #fff;
  letter-spacing: 1px;
  font-size: 13px;
  position: relative;
}
.section-scroll p::before{
  content: "";
  position: absolute;
  background-color: #fff;
  width: 20%;
  height: 1px;
  bottom: -7px;
}
.navigation {
  height: .1px;
  background-color: rgb(231, 231, 231);
  transform: translateY(-50px);
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.dot {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  top: -3px;
  transition: .3s ;
}
.scroll-section-info {
  position: fixed;
  z-index: 2000;
  width: 50%;
  text-align: center;
  font-size: 1.4rem;
  padding: 10px;
  top: 40%;
  left: 25%;
  opacity: 0;
  transition: 1s;
}
.scroll-experience {
  width: 100%;
  position: fixed;
  font-size: 1.1rem;
  padding-bottom: 20px;
  text-align: center;
  bottom: 2%;
}
.scroll-experience img {
  margin-bottom: 10px;
}
.tresd {
  transform: scale(4);
  opacity: 0;
}
.main-container {
  opacity: 0;
  position: relative;
}
.opacity {
  opacity: 1 !important;
  z-index: 100;
  transition: 1s opacity;
}

.dp {
  display: none;
}

@media (max-width: 480px){
  .logo-links {
    flex-direction: column;
  }
  .logo-links .head-links {
    gap: 20px;
  }
  .logo-links .music-icon {
    width: 50px;
  }
  .logo-links .head-links a {
    width: 20px;
    height: 20px;
    transform: translateY(-15px);
  }
  .section-content {
    margin-top: 60px;
  }
  .c-Intro-landing-title-word:nth-child(3) {
    font-size: 35px !important;
  }
}

@media (min-width: 1440px){
  .section-title {
    font-size: 5rem;
  }
  .section-title h1:last-child {
    transform: translateY(-60px);
  }
}

#btnMenu {
  position: relative;
  z-index: 100;
}

.menu {
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: rgb(12, 12, 12);
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  clip-path: circle(0 at 100% 0);
  transition: 1s clip-path;
  z-index: 30;
}

.planet-container {
  display: flex;
  overflow-x: scroll;
  gap: 10px;
  height: 100%;
}

.menu-planet {
  height: 90%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-planet h1 {
  font-size: 2rem;
  margin-top: 20px;
  text-transform: uppercase;
}

.menu-open {
  clip-path: circle(70.7% at 50% 50%);
  z-index: 2000;
}

.menu-planet .section-model {
  margin: 0;
}

.ov-hidden {
  overflow: hidden;
}