<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="con-1">
            1
        </div>
        <div class="con-2">
            2
        </div>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 90vw;
            height: 90vh;
            margin: 20px auto;
            background-color: red;
            display: flex;
            align-items: flex-end;

        }
        .con-1 {
            background-color: aqua;
            width: 300px;
            height: 300px;

        }
        .con-2 {
            background-color: green;
            width: 300px;
            height: 300px;
            transform: translate(500px, -250px);

        }
    </style>
</body>
</html>