<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/background.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/music-anim.css">
</head>
<body class="opening hide-UI view-2D zoom-large data-close controls-close">
    <div class="close-full-planet">
      Close Planet
      <img src="/assets/icons/close.svg" alt="">
    </div>
    <div id="navbar">
      <div class="nav-logo">
      </div>
      <div class="nav-welcome">
        <a id="toggle-data" href="#data"><img src="/assets/icons/menu.svg" alt=""></a>
        <h1>3D Solar System<br><span>by Comanfize</a></span></h1>
        <a id="toggle-controls" href="#controls"><i class="icon-controls"></i>Controls</a>
      </div>
      <div class="nav-links">
        <img src="/assets/icons/fb.svg" alt="">
        <img src="/assets/icons/insta.svg" alt="">
        <img src="/assets/icons/linkedin.svg" alt="">
        <div class="now playing" id="music">
          <span class="bar n1">A</span>
          <span class="bar n2">B</span>
          <span class="bar n3">c</span>
        </div>
      </div>
    </div>
    <div id="data">
      <!--
        <div class="data-container">
        <img class="data-img-sun" src="https://www.solarsystemscope.com/textures/previews/preview_sun.jpg" alt="">
        <a class="sun" title="sun" href="#sunspeed"><span class="data-colored"></span>Sun</a>
      </div>
      -->
      <div class="data-container">
        <img class="data-img" src="https://www.solarsystemscope.com/images/textures/full/2k_makemake_fictional.jpg" alt="">
        <a class="mercury" title="mercury" href="#mercuryspeed"><span class="data-colored"></span>Home</a>
      </div>
      <div class="data-container">
        <img class="data-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Solarsystemscope_texture_4k_venus_atmosphere.jpg/800px-Solarsystemscope_texture_4k_venus_atmosphere.jpg?20201026210237" alt="">
        <a class="venus" title="venus" href="#venusspeed"><span class="data-colored"></span>Services</a>
      </div>
      <div class="data-container">
        <img class="data-img" src="https://img00.deviantart.net/04ef/i/2009/114/3/e/new_earth_texture_map_by_lightondesigns.jpg" alt="">
        <a class="earth active" title="earth" href="#earthspeed"><span class="data-colored"></span>Portfolio</a>
      </div>
      <div class="data-container">
        <img class="data-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/mars_texture.jpg" alt="">
        <a class="mars" title="mars" href="#marsspeed"><span class="data-colored"></span>About Us</a>
      </div>
      <div class="data-container">
        <img class="data-img" src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA07782_hires.jpg" alt="">
        <a class="jupiter" title="jupiter" href="#jupiterspeed"><span class="data-colored"></span>Contact Us</a>
      </div>
      <div class="data-container">
        <img class="data-img" src="https://www.solarsystemscope.com/images/textures/full/2k_saturn.jpg" alt="">
        <a class="saturn" title="saturn" href="#saturnspeed"><span class="data-colored"></span>Team</a>
      </div>
      <div class="data-container">
        <img class="data-img" src="https://img00.deviantart.net/957c/i/2017/165/4/9/uranus_texture_map_by_jcpag2010-db7yjwb.png" alt="">
        <a class="uranus" title="uranus" href="#uranusspeed"><span class="data-colored"></span>Uranus</a>
      </div>
      <div class="data-container">
        <img class="data-img" src="https://www.solarsystemscope.com/images/textures/full/2k_neptune.jpg" alt="">
        <a class="neptune" title="neptune" href="#neptunespeed"><span class="data-colored"></span>Neptune</a>
      </div>
      <div class="btn-view-full-planet">
        <button id="btnOpenFullPlanet">View Full Planet<img src="/assets/icons/fullscreen.svg"/></button>
      </div>
    </div>

    <div class="section-info">
      <h2 class="section-info--subtitle">EARTH</h2>
      <h1 class="section-info--title">Portfolio</h1>
      <p></p>
      <a href="">Read More</a>
    </div>
    <style>
      .nav-logo {
        background-image: url(/assets/img/logo.png);
        width: 250px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .nav-links {
        display: flex;
        gap: 30px;
        transform: translateX(20px);
      }
      .nav-links img {
        width: 30px;
        height: 30px;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        height: 70px;
      }
      #data {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .data-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .data-img, .data-img-sun {
        border-radius: 50%;
        height: 30px;
        width: 30px;
      }
      .data-colored {
        width: 30px;
        height: 10px;
        display: none;
        margin-right: 7px;
        background-color: #4a92f7;
      }
      .active > .data-colored{
        display: inline-block;
      }
      .sun, .mercury, .earth, .venus, .mars, .jupiter, .saturn, .uranus, .neptune {
        margin-left: -20px;
      }

      .close-full-planet {
        position: absolute;
        top: 10%;
        right: 20%;
        opacity: 0;
        transition: 1s opacity;
        z-index: 50;
        display: flex;
        gap: 5px;
        align-items: center;
        padding: 0 15px;
        color: #fff;
        font-size: 13px;
        border-radius: 5px;
        height: 30px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .close-full-planet img {
        width: 20px;
        height: 20px;
      }
      .btn-view-full-planet {
        position: fixed;
        height: 30px;
        bottom: 10%;
        display: none;
      }

      .btn-view-full-planet button {
        background-color: #22C096;
        color: #fff;
        font-size: 0.8rem;
        font-weight: bold;
        text-transform: capitalize;
        letter-spacing: 1px;
        outline: none;
        border: none;
        padding: 5px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 5px;
      }

      .btn-view-full-planet button img {
        width: 15px;
        height: 15px;
      }

      .section-info {
        position: fixed;
        text-align: center;
        font-size: 0.8rem;
        color: #fff;
        width: 600px;
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -320px;
        line-height: 25px;
        padding: 10px;
        border-radius: 10px;
        clip-path: inset(0 100% 0 0);
        transition: 1s clip-path;
        text-transform: uppercase;
      }
      
      .section-info--subtitle {
        letter-spacing: 2px;
      }

      .section-info--title {
        letter-spacing: 4px;
        margin: 10px 0;
      }

      .section-info a {
        color: #22C096;
        text-decoration: none;
        text-transform: uppercase;
        border-bottom: 2px solid #22C096;
        display: inline-block;
        margin-top: 10px;
        letter-spacing: 2px;
      }
      .open-section-info--texts {
        letter-spacing: 1px;
        clip-path: inset(0 0 0 0) !important;
        z-index: 2 !important;
      }
      .texts--top {
        top: 70%;
      }
      .opacity-100 {
        opacity: 0 !important;
      }
      @media(max-width: 1300px){
        #navbar {
          justify-content: space-around;
          gap: 400px;
        }
        .nav-welcome h1 {
          display: none;
        }
      }
      @media(max-width: 1000px){
        #data  {
          flex-direction: column;
        }
        .data-colored {
          margin-left: 5px;
        }
        #navbar {
          justify-content: start;
          padding: 15px 20px;
        }
        .nav-welcome {
          margin-left: -150px;
          margin-top: 10px;
        }
        .nav-links {
          display: none;
        }
        .data-container img {
          margin-right: 10px;
        }
        #toggle-data img {
          height: 50px;
          width: 50px;
        }
      }
      @media(max-width: 860px){
        .section-info {
          margin-left: -315px;
        }
        .close-full-planet {
          position: fixed;
          top: 94%;
          right: 3%;
          left: none;
        }
      }
      @media(max-width: 770px){
        .section-info {
          top: 70%;
        }
      }
      @media (max-width: 700px){
        .nav-welcome h1 {
          display: none;
        }
        #toggle-data {
          right: 20px;
        }
        .section-info {
         margin-left: -300px;
         padding: 20px;
        }
      }
      @media (max-width: 520px){
        .section-info {
          top: 60%;
          padding: 100px;
        }
      }
      .shadow {
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 50%;
        box-shadow: 0px -150px 215px 110px rgb(0, 0, 0) inset;
      }
      .shadow2 {
        width: 100%;
        height: 100%;
        opacity: 1;
        border-radius: 50%;
        box-shadow: 0px -5px 10px 5px rgb(0, 0, 0) inset;
      }
    </style>
    <div id="controls" style="top: 25%;">
      <label class="set-view">
        <input type="checkbox">
      </label>
      <label class="set-zoom">
        <input type="checkbox">
      </label>
      <label>
        <input type="radio" class="set-speed" name="scale" checked>
        <span style="font-size: 13.8px;">Zoom Out</span>
      </label>
      <label>
        <input type="radio" class="set-distance" name="scale">
        <span style="font-size: 13.8px;">Zoom In</span>
      </label>
    </div>
    <div id="universe" class="scale-stretched">
      <div id="galaxy">
        <div id="solar-system" class="earth">
          <div id="mercury" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="shadow2">
                </div>
                <dl class="infos">
                  <dt>Mercury</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="venus" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="shadow2">
                </div>
                <dl class="infos">
                  <dt>Venus</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="earth" class="orbit">
            <div class="pos">
              <div class="orbit">
                <div class="pos">
                  <div class="moon"></div>
                </div>
              </div>
              <div class="planet">
                <div class="shadow2">
                </div>
                <dl class="infos">
                  <dt>Earth</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="mars" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="shadow2">
                </div>
                <dl class="infos">
                  <dt>Mars</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="jupiter" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="shadow2">
                </div>
                <dl class="infos">
                  <dt>Jupiter</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="saturn" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="shadow2">
                </div>
                <div class="ring"></div>
                <dl class="infos">
                  <dt>Saturn</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="uranus" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="shadow2">
                </div>
                <dl class="infos">
                  <dt>Uranus</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="neptune" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="shadow2">
                </div>
                <dl class="infos">
                  <dt>Neptune</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="sun" class="sun-img">
            <div class="shadow">

            </div>
            <dl class="infos">
              <dt>Sun</dt>
              <dd><span></span></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <div class="background">
      <div id="sky"></div>
    </div>

  <script src="/assets/js/background.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript">
  if (typeof jQuery == 'undefined') { 
    document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  </script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/music-anim.js"></script>
</body>
</html>